{
  "name": "smtp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.15.3",
    "mailin": "^3.0.3",
    "nodemailer": "^2.7.0",
    "smtp-server": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notbrian/smtp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notbrian/smtp/issues"
  },
  "homepage": "https://github.com/notbrian/smtp#readme"
}
